<style>

html {
  background-color: #1b1b1b;
  font: Inconsolata;
  font-family: "Inconsolata";
  color:#adadad;
  margin: 10%;
  margin-top: 2%;
}

</style>
<html>
  <center>
    <title> Project proposal </title>
    <body>

      <h1> Project proposal </h1>
      <p>
        Samuel Dietz - 260719
      </p>
      <p>
        Gabriel Xavier Luisier - 275142
      </p>
      <p>
        Etienne Salimbeni - 270963
      </p>
  </center>

  <h2> Summary </h2>
  <p>
    We want to implement a generator of cracked ice.
    It will contain an noise function modeling the cracks, a modelling of
    the light blue halo coming from them.
    We will also implement the differents degrees of compactness inside the blocks of ice ;
    for this part we are considering some parallax tricks to keep the 3d illusion.  </p>
  <p>
    Afterwards we can implement impurities of the surface like irregularities of the ice blocks surface relative to the cracks, or snow deposit at the surface.</p>
  <p>
    (We thought of the implementation of the view from under an ice floe, for example
    volumetric lightning)</p>

  <h2>Note</h2>
  <p>
    We still do not know if we plan developping any arbitrary shape of ice , or only stick to the plane of the ice floe.
    We have the feeling that the geometrics properties of the plane would allow us to use more tricks
    , while any 3d shape would make the problem too hard for the time we have at
    our disposal. What do you think ? </p>

  <center>
    <h3> Example Picture </h3>
    <div>

      <img
        src="http://images6.fanpop.com/image/photos/41500000/Lake-Baikal-Russia-europe-41580262-800-535.jpg"
        alt="Some Ice field"
        height="600" width="900">
    </div>
  </center>

  <h2> Goals and Deliverables </h2>

  <h5> Road to 4 </h5>
  We implement the cracks noise function. <br>
  We implement the halo.<br>
  We implement the levels of compactness within the ice.

  <h5> Road to 6 </h5>
  We implement the impurities and/or implement new details we discover along the next 4 weeks.


  <h2> Schedule </h2>
  We have 4 weeks. We can reach the 4 goal around the milestone then go as far as
  possible with the irregularities. <br>
  We may stumble upon problems when trying to link the different concepts we
  want to use for example the link between what the crack noise function computed
  and the colors.

  <h2> Resources </h2>
  Here are some links found on the web. This list might evolve along the way ! Suggestions are more than welcome :)

  <p>
    https://www.artstation.com/artwork/oO6qgz
  </p>
  <p>
    https://www.creativeshrimp.com/create-realistic-ice-lighting-book-02.html
  </p>
  <p>
    https://polycount.com/discussion/190992/ue4-been-working-on-an-ice-shader-looking-for-feedback
  </p>

  <p>
    https://thebookofshaders.com/12/
  </p>

  </body>
</html>
