<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Ice Floe simulation</title>
	<meta name="author" content="Salimbeni Etienne">

	<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- libraries import -->
<script src="lib/gl-matrix_3.2.1/gl-matrix.js" defer="true"></script>
<script src="lib/regl_1.3.13/regl.js" defer="true"></script> <!-- not minified, because we want shader error messages -->
<script src="src/icg_web.js" defer="true"></script>
<script src="src/icg_math.js" defer="true"></script>
<script src="src/icg_mesh.js" defer="true"></script>
<script src="src/icg_screenshot.js" defer="true"></script>


<!-- our implementation -->
<script src="src/noise.js" defer="true"></script>
<script src="src/main_textures.js" defer="true"></script>





<main>
<div id="debug-overlay">
	<p>
	ICG Project : Ice Floe
	<!-- <a href="src/main.js">source</a>  -->
	⁙⁙ docs: 
		<a href="https://github.com/regl-project/regl/blob/gh-pages/API.md">regl</a>,
		<a href="http://glmatrix.net/docs/">gl-matrix</a>,
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN</a>
	⁙⁙ click and drag with mouse, scroll to zoom
	⁙⁙ show/hide <strong class="keyboard">z</strong>
	⁙ <span id="btn-screenshot" class="button">Save texture <strong class="keyboard">s</strong></span>
	</p>
	<ul id="variants"></ul>
	<pre id="debug-text"></pre>
</div>




<!-- where we draw the simulation -->
<canvas></canvas>


</main>

</body>
</html>

